*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 /* .body-main{
    display: grid;
    grid-template-columns: 3fr 6fr 6fr  ;
    grid-template-rows: 1.50fr 5fr 5fr 2fr ;
    grid-template-areas: 
    " header-d  header-d  header-d  "
    "  nav  maina maina "
    "  nav  maina maina "
    " foter  foter foter " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 154px ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 100%;
    width: 350px;
    background-color: blue;
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:auto ;
    background-color: rgb(255, 0, 234);
}
.div-div{
    margin: 30px;
    height: 700px;
   background-color: cadetblue; 
}

.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 205px;
    width: 100%;
}
.div-contener{
    height: 152px;
    margin-left: 10px;
    width:320px ;
    margin-top: 15px;
    background-color: rgb(5, 5, 117);
} */



@media only screen and (max-width:767px){
    .body-main{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 2fr 5fr 16fr 3fr ;
    grid-template-areas: 
    " header-d "
    "  maina "
    "  nav   "
    " foter " ;
    }
    .header-d{
    grid-area:header-d;
    background-color: black ;
    height: 20em;
    width: 100%;
    }
    .nav{
    grid-area: nav ;
    height: 100%;
    width: 100%;
    background-color: blue;
    }
    .div-contener{
    height: 25.55em;
    margin-left: 10px;
    width:97%;
    margin-top: 15px;
    background-color: rgb(0, 0, 0);
    }
    .maina{
    grid-area:maina ;
    max-width: 1900px;
    height:50em;
    background-color: rgb(255, 0, 234);
    position: relative;
    }
    .div-div{
    position: absolute;
    top: 5em;
    margin: 3px;
    width: 99%;
    height: 30em;
    background-color: rgb(149, 172, 21); 
} 
    .foter{  
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 30em;
    width: 100%;
}
}
@media screen and (min-width:768px) and (max-width:900px){
    .body-main{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 20em 57rem 18fr 30em;
    grid-template-areas: 
    " header-d "
    "  maina "
    "  nav   "
    " foter " ;
    }
    .header-d{
    grid-area:header-d;
    background-color: rgb(219, 11, 11) ;
     height: 20em;
    width: 100%;
    }
    .nav{
    grid-area: nav ;
    height: 100%;
    width: 100%;
    background-color: blue;
    }
    .div-contener{
    height: 30.55em;
    margin-left: 10px;
    width:98vw;
    margin-top: 15px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    }
    .maina{
    grid-area:maina ;
    max-width: 1900px;
    height:57rem;
    background-color: rgb(255, 0, 234);
    position: relative;
    }
    .div-div{
    position: absolute;
    top: 5rem;
    margin: 3px;
    width: 99%;
    height: 41rem;
    background-color: rgb(149, 172, 21); 
} 
    .foter{  
    grid-area:foter;
    background-color: rgb(218, 255, 7);
    height: 30em;
    width: 100%;
}
}

@media only screen and (min-width:900px) and (max-width:1023px){

    .body-main{
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 18em 57em 70vh  30em ;
    grid-template-areas: 
    " header-d "
    "  maina "
    "  nav   "
    " foter " ;
    }
    .header-d{
    grid-area:header-d;
    background-color: rgb(219, 11, 11) ;
    height: 18em;
    width: 100%;
    }
    .nav{
    grid-area: nav ;
    height: 70vh;
    width: 100%;
    background-color: blue;
     display: flex;
    flex-wrap: wrap-reverse; 
    }
    .div-contener{
    height: 20vh;
    margin-left: 10px;
    width:48.70vw;
    margin-top: 5px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    }
    .maina{
    grid-area:maina ;
    max-width: 1900px;
    height:57rem;
    background-color: rgb(255, 0, 234);
    position: relative;
    }
    .div-div{
    position: absolute;
    top: 5rem;
    margin: 3px;
    width: 99%;
    height: 41rem;
    background-color: rgb(149, 172, 21); 
} 
    .foter{  
    grid-area:foter;
    background-color: rgb(255, 0, 212);
    height: 30em;
    width: 100%;
}
}
@media only screen and (min-width:1024px) and (max-width:1500px){
.body-main{
    display: grid;
    grid-template-columns:  1fr  ;
    grid-template-rows: 25em 69em 45em 25em ;
    grid-template-areas: 
    " header-d   "
    "  maina "
    "  nav   "
    " foter  " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 25em ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 45em;
    width: 100%;
    background-color: blue;
    display: flex;
    flex-wrap: wrap-reverse; 
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:69em ;
    background-color: rgb(255, 153, 0);
}
.div-div{
    margin: 30px;
    height: 50em;
   background-color: cadetblue; 
}

.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 25em;
    width: 100%;
}
.div-contener{
    height: 20em;
    margin-left: 10px;
    max-width: 22vw;
    min-width: 32vw;
    margin-top: 10px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

}
/* @media only screen and (min-width:1501px) and (max-width:2000px){
.body-main{
    display: grid;
    grid-template-columns:  1fr  ;
    grid-template-rows: 1.50fr 5fr 5fr 2fr ;
    grid-template-areas: 
    " header-d   "
    "  maina "
    "  nav   "
    " foter  " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 25em ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 45em;
    width: 100%;
    background-color: blue;
    display: flex;
    flex-wrap: wrap-reverse; 
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:69em ;
    background-color: rgb(255, 153, 0);
}
.div-div{
    margin: 30px;
    height: 50em;
   background-color: cadetblue; 
}

.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 30em;
    width: 100%;
}
.div-contener{
    height: 20em;
    margin-left: 10px;
    min-width: 30em;
    max-width: 35em;
    margin-top: 10px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

} */
/* @media only screen and (min-width:1451px) and (max-width:1500px){
.body-main{
    display: grid;
    grid-template-columns:  1fr  ;
    grid-template-rows: 1.50fr 5fr 5fr 2fr ;
    grid-template-areas: 
    " header-d   "
    "  maina "
    "  nav   "
    " foter  " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 25em ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 45em;
    width: 100%;
    background-color: blue;
    display: flex;
    flex-wrap: wrap-reverse; 
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:69em ;
    background-color: rgb(255, 153, 0);
}
.div-div{
    margin: 30px;
    height: 50em;
   background-color: cadetblue; 
}

.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 30em;
    width: 100%;
}
.div-contener{
    height: 20em;
    margin-left: 10px;
    min-width: 30em;
    max-width: 35em;
    margin-top: 10px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 15px;
}

}

 */


/* @media only screen and (min-width:1024px){
 .body-main{
    display: grid;
    grid-template-columns: 3fr 6fr 6fr  ;
    grid-template-rows: 1.50fr 5fr 5fr 2fr ;
    grid-template-areas: 
    " header-d  header-d  header-d  "
    "  nav  maina maina "
    "  nav  maina maina "
    " foter  foter foter " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 154px ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 100%;
    width: 350px;
    background-color: blue;
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:auto ;
    background-color: rgb(255, 0, 234);
}
.div-div{
    margin: 30px;
    height: 700px;
   background-color: cadetblue; 
}

.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 205px;
    width: 100%;
}
.div-contener{
    height: 152px;
    margin-left: 10px;
    width:320px ;
    margin-top: 15px;
    background-color: rgb(5, 5, 117);
}
} */



























/* @media screen and (min-width:767px){
    .body-main{
        display: none;
    }
} */

/* @media screen and (min-width:512px) and (max-width:767){
    
}
@media screen and (min-width:512px) and (max-width:767){
    
}
 */











/* a:hover{
    font-size: 36px;
    box-shadow: 0px 0px 10px 8px blueviolet;
}
a{
    transition-property: box-shadow ,font-size;
    transition-duration: 1s;
    display: inline-block;
    text-decoration: none;
    color:  blueviolet;
    font-size: 40px;
    margin-left: 100px;
    margin-top: 20px;
    border: solid 2px  ;
    border-radius: 15px;
} */
