*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 .body-main{
    display: grid;
    grid-template-columns: 3fr 6fr 6fr  ;
    grid-template-rows: 1.50fr 5fr 5fr 2fr ;
    grid-template-areas: 
    " header-d  header-d  header-d  "
    "  nav  maina maina "
    "  nav  maina maina "
    " foter  foter foter " ;
}
.header-d{
   grid-area:header-d;
    background-color: black ;
    height: 154px ;
    width: 100% ;
}
.nav{
   grid-area: nav ;
   height: 100%;
    width: 350px;
    background-color: blue;
}
.maina{
    grid-area:maina ;
    max-width: 1900px;
    height:auto ;
    background-color: rgb(255, 0, 234);
}
.div-div{
    margin: 30px;
    height: 700px;
   background-color: cadetblue; 
}
.foter{ 
    grid-area:foter;
    background-color: rgb(94, 255, 0);
    height: 205px;
    width: 100%;
}
.div-contener{
    height: 152px;
    margin-left: 10px;
    width:320px ;
    margin-top: 15px;
    background-color: rgb(5, 5, 117);
}

/* @media only */












































/* .div2{
    height: 152px;
    width:320px ;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(2, 55, 230);
}
.div3{
  height: 152px;
    width:320px ;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(0, 132, 255);
}
.div4{ 
   height: 152px;
    width:320px ;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(212, 0, 255);
   }
.div5{
  height: 152px;
    width:320px ;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(255, 0, 200);
}
.div6{
   height: 152px;
    width:320px ;
    margin-top: 15px;
    margin-left: 10px;
    background-color: rgb(255, 0, 0);
} */



